# spring-react-template

./: .gitignore  README.md  pom.xml
react-client/: package-lock.json  package.json  pom.xml
react-client/app/: app.js  i18n.js  index.html  manifest.json  routes.js  store.js
react-client/app/components/A/tests/: index.test.js
react-client/app/components/Button/: index.js
react-client/app/components/Button/tests/: index.test.js
react-client/app/components/H1/tests/: index.test.js
react-client/app/components/H2/tests/: index.test.js
react-client/app/components/H3/tests/: index.test.js
react-client/app/components/Header/: index.js  messages.js
react-client/app/components/Header/tests/: Img.test.js  index.test.js
react-client/app/components/Img/tests/: index.test.js
react-client/app/components/List/tests/: index.test.js
react-client/app/components/ListItem/tests/: index.test.js
react-client/app/components/ProgressBar/: ProgressBar.js
react-client/app/components/ProgressBar/tests/: ProgressBar.test.js  index.test.js
react-client/app/containers/App/: actions.js  constants.js  index.js  reducer.js  sagas.js  selectors.js
react-client/app/containers/HomePage/: actions.js  index.js  messages.js  reducer.js  sagas.js
react-client/app/containers/HomePage/tests/: reducer.test.js  sagas.test.js
react-client/app/containers/LanguageProvider/: index.js  reducer.js
react-client/app/containers/Login/: Button.js  Form.js  FormItem.js  actions.js  constants.js  index.js  messages.js  reducer.js  sagas.js  selectors.js
react-client/app/containers/NotFoundPage/: index.js
react-client/app/containers/NotFoundPage/tests/: index.test.js
react-client/app/translations/: tr.json
react-client/app/utils/: asyncInjectors.js  messages.js  request.js
react-client/internals/: config.js
react-client/internals/scripts/: dependencies.js  npmcheckversion.js
react-client/internals/webpack/: webpack.dev.babel.js
react-client/server/: index.js
react-client/server/middlewares/: frontendMiddleware.js
rest-app/: pom.xml
rest-app/src/main/java/es/startuphero/rest/app/: Application.java
rest-app/src/main/java/es/startuphero/rest/app/config/: MvcConfig.java  RestLoginFilter.java  SecurityConfig.java  SinglePageAppConfig.java
rest-app/src/main/java/es/startuphero/rest/app/controller/: SampleController.java
rest-app/src/main/resources/config/: application-dev.properties  application.yml
rest-app/src/test/resources/ddl/: ddl_h2.sql  ddl_mysql.sql
