<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>

  <groupId>es.startuphero</groupId>
  <artifactId>spring-react-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}:${project.version}</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <zt-exec.version>1.10</zt-exec.version>
    <springfox.version>2.7.0</springfox.version>
    <swagger-annotations.version>1.5.16</swagger-annotations.version>
    <swagger-codegen.version>2.2.3</swagger-codegen.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-exec</artifactId>
        <version>${zt-exec.version}</version>
      </dependency>

      <dependency>
        <groupId>es.startuphero</groupId>
        <artifactId>react-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen</artifactId>
        <version>${swagger-codegen.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>react-client</module>
    <module>rest-app</module>
  </modules>

</project>
