<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.startuphero</groupId>
    <artifactId>spring-react-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>es.startuphero</groupId>
  <artifactId>react-client</artifactId>
  <name>${project.groupId}:${project.artifactId}:${project.version}</name>
  <packaging>jar</packaging>
  <properties>
    <frontend-maven-plugin.nodeVersion>v8.4.0</frontend-maven-plugin.nodeVersion>
    <frontend-maven-plugin.yarnVersion>v0.27.5</frontend-maven-plugin.yarnVersion>
    <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>first-time-install</id>
      <activation>
        <file>
          <missing>node_modules</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>install node and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
                  <yarnVersion>${frontend-maven-plugin.yarnVersion}</yarnVersion>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
